{
    "name": "vgnett/silex-spid",
    "description": "SPiD service provider for Silex",
    "require": {
        "php": ">=5.3.3",
        "silex/silex": "~1.0",
        "schibsted/sdk-php": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kristoffer Brabrand",
            "email": "kristoffer@brabrand.no"
        },
        {
            "name": "André Roaldseth",
            "email": "andrer@vg.no"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vgno\\Silex\\Provider\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vgno\\Silex\\Provider\\": "tests/"
        }
    }
}
